<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled</title>
  <style>
    body {
      margin: 0 10vw;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background-image: url('https://images.unsplash.com/photo-1506641832140-c107c87cdcd4?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      text-align: center;
    }

    p {
      font-size: 8vw;
      line-height: 10vw;
      font-weight: 400;
      //opacity: 0.5;
      //text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 200px 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <p>Don't be greedy.
You are hunting setups.
Not chasing them.</p>
</body>
</html>
